{
  "name": "elibrary-m3-postman-test-files",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:m3-files": "node scripts/generateM3TestFiles.js",
    "test:m3": "newman run ELibrary_M3_Automated.postman_collection.json -e ELibrary_M3.postman_environment.json --working-dir ."
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "newman": "^6.2.1"
  }
}